MONGO_URL = mongodb+srv://UNIGIT:UNIGIT@unigit.pg6jt.mongodb.net/UNIGIT?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dpblmx9fn
CLOUDINARY_API_KEY = 332921635341978
CLOUDINARY_API_SECRET = 4iVu_Su8Xb8BhlLmRXS58F20SB8
